<DOCTYPE html>
<html>
  <head>
    <title>scala-native</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
      }
      ul li ul li {
        font-size: 75%;
      }
      p {
        font-size: 150%;
      }
      li {
        font-size: 30px;
      }
      .remark-slide-content h1 {
        font-size: 70px;
      }
      .remark-slide-content h2 {
        font-size: 50px;
      }
      h1, h2, h3 {
        font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        font-weight: normal;
        text-align: center;
      }
      img {
        max-width : 100%;
        max-height : 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 1px gray solid;
      }
      .remark-code, .remark-inline-code {
        font-size: 20px;
        font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
      }
      /* Two-column layout */
      .left-column {
        width: 50%;
        float: left;
      }
      .right-column {
        width: 45%;
        float: right;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# scala-native

<https://github.com/scala-native/scala-native>

ScalaMatsuri 2018

---
class: middle

<img src="image/xuwei.gif" alt="icon" width="100" height="100" />

- twitter [@xuwei_k](https://twitter.com/xuwei_k)
- github [@xuwei-k](https://github.com/xuwei-k)
- blog <https://xuwei-k.hatenablog.com>

---
class: middle

- [Scala忍者](https://xuwei-k.hatenablog.com/entry/20170531/1496180871)
- [未来から送られてきた関数型プログラミングロボット](https://xuwei-k.hatenablog.com/entry/20150919/1442669746)

---
class: middle

## [2017年のOSS活動](https://xuwei-k.hatenablog.com/entry/2017/12/31/105336)

- 出したpull request 825
- mergeされたpull request 750
- 4520 contributions

---
class: middle

# 前回のScalaMatsuriのときに0.1リリース

- 2017年はじめ頃
- 作者発表してた
- 0.1がリリースされてることを聞いて、その場でscalazの対応始めた

---
class: middle, center

# 現在の最新安定版は0.3.6

---
class: middle

- コンパイル自体はJVMが必要
- LLVMによって実行時にはバイナリが出力される(JVMなくても動く)
- JVMより起動時間が速くて便利(?)

---
class: middle

- JavaのclassはScalaで再実装
- すでにscala-jsが実装済みで再利用可能なものはコピペしてある
- openjdkとはライセンス的に相容れないので、そのまま翻訳するとまずい！(辛い)

---
class: middle

# 辛いところ
- "ぬるぽ" が <span style="font-size: 150%;">ない</span> 
- そのまま落ちる！
- "ぬるぽ" は偉大！


---
class: middle, center

# サポートされているライブラリ

<https://mvnrepository.com/artifact/org.scala-native/scalalib/usages>

---
class: middle

## テストライブラリ
- scalatest
- utest
- scalaprops

---
class: middle

## コマンドラインパーサー

- scopt
- case-app

---
class: middle

- scalaz 関数型プログラミングライブラリ
- argonaut jsonパーサー、シリアライザ
- scodec-bits シリアライザ
- fastparse パーサーコンビネータ
- scalapb protocol-buffers
- shapeless ジェネリックプログラミング？
- msgpack4z msgpackのシリアライザ
- scalapb-argonaut protobuf <=> jsonの変換ライブラリ

---
class: middle

## 他にも色々あります

---
class: middle

# まだサポートしてないこと

- [windows](https://github.com/scala-native/scala-native/issues/113)
- マルチスレッド
- デバッガー

---
class: middle, center

## 自分の今までのscala-native関連blog

<https://xuwei-k.hatenablog.com/search?q=scala-native>

---
class: middle, center

## scalazのscala-native対応

<https://github.com/scalaz/scalaz/pull/1322>

---
class: middle, center

ここからライブコーディングや質問会やGitHub見ながらの説明

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-0.14.0.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: "railscasts"
      });
      slideshow.on('beforeShowSlide', function (slide) {
        $("a[href^='http://']").attr("target", "_blank");
        $("a[href^='https://']").attr("target", "_blank");
      });
    </script>
  </body>
</html>
